<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <div class="header">
        <div>HeaderLogo</div>
        <div class="body">
            <div>header link one</div>
            <div>header link two</div>
            <div>header link three</div>
        </div>
        
    </div>
    <div class="hero">
        <div>
            <h1>This website is awesome</h1>
            <p class="body">This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast</p>
            <button class="CTA" type="button">Sign up</button>
        </div>
        <div>
            <img src="img/japan.jpg">
        </div>

    </div>
    <div class="randominfo">
        <h2>Some random information.</h2>

    </div>
    <div class="fourby">
        <div>
            <img src="img/icon_1.png">
        </div>
        <div>
            <img src="img/icon_2.png">
        </div>
        <div>
            <img src="img/icon_3.png">

        </div>
        <div>
            <img src="img/icon_4.png">
        </div>
    </div>
</body>
</html>